GOOGLE_API_KEY= 'your google api key'
TAVILY_API_KEY= 'your tavily api key'
HOST=0.0.0.0
PORT=8000
CORS_ORIGINS=http://localhost:3000,http://127.0.0.1:3000
GEMINI_MODEL=gemini-2.0-flash-exp
TEMPERATURE=0.7
MAX_TOKENS=2048
GEMINI_DAILY_LIMIT=200
TAVILY_MONTHLY_LIMIT=1000
